In [1]:
import pandas as pd

In [6]:
scores = pd.read_csv('data/Test Scores/state_grade_composite_scores.csv')
scores

      Unnamed: 0  year  grade state jurisdiction    subject  composite_score
0              3  2001      4    AL     National    history       205.563010
1              4  2001      4    AL     National  geography       206.083628
2              8  2001      8    AL     National    history       258.213351
3              9  2001      8    AL     National  geography       258.623176
4             13  2001     12    AL     National    history       285.640614
...          ...   ...    ...   ...          ...        ...              ...
1795        6714  2014      8    WV     National  geography       260.250481
1796        6728  2014      8    WI     National    history       266.340360
1797        6729  2014      8    WI     National  geography       260.250481
1798        6743  2014      8    WY     National    history       266.340360
1799        6744  2014      8    WY     National  geography       260.250481

[1800 rows x 7 columns]

In [8]:
scores_1980_2000 = pd.read_csv('data/Test Scores/state_grade_composite_scores_1980_2000.csv')
scores_1980_2000

     Unnamed: 0  year  grade state jurisdiction      subject  composite_score
0          3000  1996      4    AL     National  mathematics       222.034757
1          3002  1996      4    AL     National      science       145.190133
2          3005  1996      8    AL     National  mathematics       268.797474
3          3007  1996      8    AL     National      science       147.716406
4          3010  1996     12    AL     National  mathematics       300.583218
..          ...   ...    ...   ...          ...          ...              ...
644        4487  2000      4    WY        State      science       156.072713
645        4490  2000      8    WY        State  mathematics       275.572332
646        4492  2000      8    WY        State      science       156.273235
647        4495  2000     12    WY     National  mathematics       298.793175
648        4497  2000     12    WY     National      science       145.016510

[649 rows x 7 columns]

In [11]:
scores_1980_2014 = pd.concat([scores_1980_2000, scores], ignore_index = True)
scores_1980_2014

      Unnamed: 0  year  grade state jurisdiction      subject  composite_score
0           3000  1996      4    AL     National  mathematics       222.034757
1           3002  1996      4    AL     National      science       145.190133
2           3005  1996      8    AL     National  mathematics       268.797474
3           3007  1996      8    AL     National      science       147.716406
4           3010  1996     12    AL     National  mathematics       300.583218
...          ...   ...    ...   ...          ...          ...              ...
2444        6714  2014      8    WV     National    geography       260.250481
2445        6728  2014      8    WI     National      history       266.340360
2446        6729  2014      8    WI     National    geography       260.250481
2447        6743  2014      8    WY     National      history       266.340360
2448        6744  2014      8    WY     National    geography       260.250481

[2449 rows x 7 columns]

In [13]:
scores_1980_2014 = scores_1980_2014.drop(columns = ['Unnamed: 0'])

In [14]:
scores_1980_2014.to_csv('data/Test Scores/master_stategrade_compositescores_1980_2014.csv')

In [37]:
scores_1980_2014['year'].unique()

array([1996, 2000, 2001, 2003, 2007, 2009, 2010, 2011, 2013, 2014],
      dtype=int64)

## Seperating scores by grade

In [15]:
grade4 = scores_1980_2014[scores_1980_2014['grade'] == 4]
grade8 = scores_1980_2014[scores_1980_2014['grade'] == 8]
grade12 = scores_1980_2014[scores_1980_2014['grade'] == 12]

In [16]:
grade4

      year  grade state jurisdiction      subject  composite_score
0     1996      4    AL     National  mathematics       222.034757
1     1996      4    AL     National      science       145.190133
6     1996      4    AK     National  mathematics       222.034757
7     1996      4    AK     National      science       145.190133
12    1996      4    AZ     National  mathematics       222.034757
...    ...    ...   ...          ...          ...              ...
2335  2013      4    WV        State      reading       214.663401
2339  2013      4    WI        State  mathematics       244.706292
2340  2013      4    WI        State      reading       220.818103
2344  2013      4    WY        State  mathematics       246.522401
2345  2013      4    WY        State      reading       225.848975

[950 rows x 6 columns]

In [17]:
grade8

      year  grade state jurisdiction      subject  composite_score
2     1996      8    AL     National  mathematics       268.797474
3     1996      8    AL     National      science       147.716406
8     1996      8    AK     National  mathematics       268.797474
9     1996      8    AK     National      science       147.716406
14    1996      8    AZ     National  mathematics       268.797474
...    ...    ...   ...          ...          ...              ...
2444  2014      8    WV     National    geography       260.250481
2445  2014      8    WI     National      history       266.340360
2446  2014      8    WI     National    geography       260.250481
2447  2014      8    WY     National      history       266.340360
2448  2014      8    WY     National    geography       260.250481

[999 rows x 6 columns]

In [18]:
grade12

      year  grade state jurisdiction      subject  composite_score
4     1996     12    AL     National  mathematics       300.583218
5     1996     12    AL     National      science       149.783342
10    1996     12    AK     National  mathematics       300.583218
11    1996     12    AK     National      science       149.783342
16    1996     12    AZ     National  mathematics       300.583218
...    ...    ...   ...          ...          ...              ...
2328  2013     12    VA     National      reading       287.058771
2333  2013     12    WA     National      reading       287.058771
2338  2013     12    WV        State      reading       280.214973
2343  2013     12    WI     National      reading       287.058771
2348  2013     12    WY     National      reading       287.058771

[500 rows x 6 columns]

## Seperating scores by grade and subject

In [19]:
grade4['subject'].unique()

array(['mathematics', 'science', 'reading', 'history', 'geography'],
      dtype=object)

In [20]:
grade8['subject'].unique()

array(['mathematics', 'science', 'history', 'geography', 'reading'],
      dtype=object)

In [21]:
grade12['subject'].unique()

array(['mathematics', 'science', 'history', 'geography', 'reading'],
      dtype=object)

In [22]:
#4th grade
grade4_math = grade4[grade4['subject'] == 'mathematics']
grade4_science = grade4[grade4['subject'] == 'science']
grade4_reading = grade4[grade4['subject'] == 'reading']
grade4_history = grade4[grade4['subject'] == 'history']
grade4_geography = grade4[grade4['subject'] == 'geography']

#8th grade
grade8_math = grade8[grade8['subject'] == 'mathematics']
grade8_science = grade8[grade8['subject'] == 'science']
grade8_reading = grade8[grade8['subject'] == 'reading']
grade8_history = grade8[grade8['subject'] == 'history']
grade8_geography = grade8[grade8['subject'] == 'geography']

#12th grade
grade12_math = grade12[grade12['subject'] == 'mathematics']
grade12_science = grade12[grade12['subject'] == 'science']
grade12_reading = grade12[grade12['subject'] == 'reading']
grade12_history = grade12[grade12['subject'] == 'history']
grade12_geography = grade12[grade12['subject'] == 'geography']

## EDA of each grade and subject

#### 4th grade EDA

In [38]:
print('4th grade math EDA')
print('min year = ', grade4_math['year'].min())
print('max year = ', grade4_math['year'].max())
print('all years = ', grade4_math['year'].unique())
print('state scores count = ', len(grade4_math[grade4_math['jurisdiction'] == 'State']))
print('national scores count = ', len(grade4_math[grade4_math['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('4th grade science EDA')
print('min year = ', grade4_science['year'].min())
print('max year = ', grade4_science['year'].max())
print('all years = ', grade4_science['year'].unique())
print('state scores count = ', len(grade4_science[grade4_science['jurisdiction'] == 'State']))
print('national scores count = ', len(grade4_science[grade4_science['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('4th grade reading EDA')
print('min year = ', grade4_reading['year'].min())
print('max year = ', grade4_reading['year'].max())
print('all years = ', grade4_reading['year'].unique())
print('state scores count = ', len(grade4_reading[grade4_reading['jurisdiction'] == 'State']))
print('national scores count = ', len(grade4_reading[grade4_reading['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('4th grade history EDA')
print('min year = ', grade4_history['year'].min())
print('max year = ', grade4_history['year'].max())
print('all years = ', grade4_history['year'].unique())
print('state scores count = ', len(grade4_history[grade4_history['jurisdiction'] == 'State']))
print('national scores count = ', len(grade4_history[grade4_history['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('4th grade geography EDA')
print('min year = ', grade4_geography['year'].min())
print('max year = ', grade4_geography['year'].max())
print('all years = ', grade4_geography['year'].unique())
print('state scores count = ', len(grade4_geography[grade4_geography['jurisdiction'] == 'State']))
print('national scores count = ', len(grade4_geography[grade4_geography['jurisdiction'] == 'National']))

4th grade math EDA
min year =  1996
max year =  2013
all years =  [1996 2000 2003 2007 2009 2011 2013]
state scores count =  290
national scores count =  60

----------------------

4th grade science EDA
min year =  1996
max year =  2000
all years =  [1996 2000]
state scores count =  39
national scores count =  61

----------------------

4th grade reading EDA
min year =  2000
max year =  2013
all years =  [2000 2003 2007 2009 2011 2013]
state scores count =  250
national scores count =  50

----------------------

4th grade history EDA
min year =  2001
max year =  2010
all years =  [2001 2010]
state scores count =  0
national scores count =  100

----------------------

4th grade geography EDA
min year =  2001
max year =  2010
all years =  [2001 2010]
state scores count =  0
national scores count =  100

### Most of the state level information comes from Math and Reading scores. We can run the NAEP_api_script for 4th grade Math and Reading scores for years 1996-2022. These scores can then be compared to USA internet use (Global Internet Use 1960 - 2022) or US child internet access 2003 - 2012.

#### 8th grade EDA

In [40]:
print('8th grade math EDA')
print('min year = ', grade8_math['year'].min())
print('max year = ', grade8_math['year'].max())
print('all years = ', grade8_math['year'].unique())
print('state scores count = ', len(grade8_math[grade8_math['jurisdiction'] == 'State']))
print('national scores count = ', len(grade8_math[grade8_math['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('8th grade science EDA')
print('min year = ', grade8_science['year'].min())
print('max year = ', grade8_science['year'].max())
print('all years = ', grade8_science['year'].unique())
print('state scores count = ', len(grade8_science[grade8_science['jurisdiction'] == 'State']))
print('national scores count = ', len(grade8_science[grade8_science['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('8th grade reading EDA')
print('min year = ', grade8_reading['year'].min())
print('max year = ', grade8_reading['year'].max())
print('all years = ', grade8_reading['year'].unique())
print('state scores count = ', len(grade8_reading[grade8_reading['jurisdiction'] == 'State']))
print('national scores count = ', len(grade8_reading[grade8_reading['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('8th grade history EDA')
print('min year = ', grade8_history['year'].min())
print('max year = ', grade8_history['year'].max())
print('all years = ', grade8_history['year'].unique())
print('state scores count = ', len(grade8_history[grade8_history['jurisdiction'] == 'State']))
print('national scores count = ', len(grade8_history[grade8_history['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('8th grade geography EDA')
print('min year = ', grade8_geography['year'].min())
print('max year = ', grade8_geography['year'].max())
print('all years = ', grade8_geography['year'].unique())
print('state scores count = ', len(grade8_geography[grade8_geography['jurisdiction'] == 'State']))
print('national scores count = ', len(grade8_geography[grade8_geography['jurisdiction'] == 'National']))

8th grade math EDA
min year =  1996
max year =  2013
all years =  [1996 2000 2003 2007 2009 2011 2013]
state scores count =  289
national scores count =  60

----------------------

8th grade science EDA
min year =  1996
max year =  2000
all years =  [1996 2000]
state scores count =  38
national scores count =  62

----------------------

8th grade reading EDA
min year =  2003
max year =  2013
all years =  [2003 2007 2009 2011 2013]
state scores count =  250
national scores count =  0

----------------------

8th grade history EDA
min year =  2001
max year =  2014
all years =  [2001 2010 2014]
state scores count =  0
national scores count =  150

----------------------

8th grade geography EDA
min year =  2001
max year =  2014
all years =  [2001 2010 2014]
state scores count =  0
national scores count =  150

### Conclusion about 8th grade is similiar to 4th grade conclusion. It should be noted that 8th grade reading starts at 2003 and 4th grade reading starts at 2000.

#### 12th grade EDA

In [42]:
print('12th grade math EDA')
print('min year = ', grade12_math['year'].min())
print('max year = ', grade12_math['year'].max())
print('all years = ', grade12_math['year'].unique())
print('state scores count = ', len(grade12_math[grade12_math['jurisdiction'] == 'State']))
print('national scores count = ', len(grade12_math[grade12_math['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('12th grade science EDA')
print('min year = ', grade12_science['year'].min())
print('max year = ', grade12_science['year'].max())
print('all years = ', grade12_science['year'].unique())
print('state scores count = ', len(grade12_science[grade12_science['jurisdiction'] == 'State']))
print('national scores count = ', len(grade12_science[grade12_science['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('12th grade reading EDA')
print('min year = ', grade12_reading['year'].min())
print('max year = ', grade12_reading['year'].max())
print('all years = ', grade12_reading['year'].unique())
print('state scores count = ', len(grade12_reading[grade12_reading['jurisdiction'] == 'State']))
print('national scores count = ', len(grade12_reading[grade12_reading['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('12th grade history EDA')
print('min year = ', grade12_history['year'].min())
print('max year = ', grade12_history['year'].max())
print('all years = ', grade12_history['year'].unique())
print('state scores count = ', len(grade12_history[grade12_history['jurisdiction'] == 'State']))
print('national scores count = ', len(grade12_history[grade12_history['jurisdiction'] == 'National']))
print()
print('----------------------')
print()
print('12th grade geography EDA')
print('min year = ', grade12_geography['year'].min())
print('max year = ', grade12_geography['year'].max())
print('all years = ', grade12_geography['year'].unique())
print('state scores count = ', len(grade12_geography[grade12_geography['jurisdiction'] == 'State']))
print('national scores count = ', len(grade12_geography[grade12_geography['jurisdiction'] == 'National']))

12th grade math EDA
min year =  1996
max year =  2000
all years =  [1996 2000]
state scores count =  0
national scores count =  100

----------------------

12th grade science EDA
min year =  1996
max year =  2000
all years =  [1996 2000]
state scores count =  0
national scores count =  100

----------------------

12th grade reading EDA
min year =  2009
max year =  2013
all years =  [2009 2013]
state scores count =  24
national scores count =  76

----------------------

12th grade history EDA
min year =  2001
max year =  2010
all years =  [2001 2010]
state scores count =  0
national scores count =  100

----------------------

12th grade geography EDA
min year =  2001
max year =  2010
all years =  [2001 2010]
state scores count =  0
national scores count =  100

### 12th grade does not provide much information about any subject. Only two years are accounted for by each subject from 1980 - 2014.

## 4th/8th grade Math and Reading scores by State (1996 - 2022)

In [44]:
scores_1996_2022 = pd.read_csv('data/Test Scores/state_grade_composite_scores_1996_2022.csv')
scores_1996_2022

      Unnamed: 0  year  grade state jurisdiction      subject  composite_score
0              0  1996      4    AL     National  mathematics       222.034757
1              2  1996      8    AL     National  mathematics       268.797474
2              4  1996      4    AK     National  mathematics       222.034757
3              6  1996      8    AK     National  mathematics       268.797474
4              8  1996      4    AZ     National  mathematics       222.034757
...          ...   ...    ...   ...          ...          ...              ...
2445        5395  2022      8    WI        State      reading       262.229784
2446        5396  2022      4    WY        State  mathematics       243.145742
2447        5397  2022      4    WY        State      reading       224.793569
2448        5398  2022      8    WY        State  mathematics       280.926498
2449        5399  2022      8    WY        State      reading       260.767449

[2450 rows x 7 columns]

In [45]:
scores_1996_2022 = scores_1996_2022.drop(columns = ['Unnamed: 0'])

In [47]:
national = scores_1996_2022[scores_1996_2022['jurisdiction'] == 'National']
state = scores_1996_2022[scores_1996_2022['jurisdiction'] == 'State']

In [49]:
national.year.unique()

array([1996, 1998, 2000, 2002], dtype=int64)

In [50]:
state.year.unique()

array([1998, 2000, 2002, 2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017,
       2019, 2022], dtype=int64)

In [66]:
scores_1996_2022.to_csv('cleaned_data/state_grade_composite_scores_1996_2022_clean.csv', index = False)